<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="Mocking functions that returns different results with different inputs in elixir">
<meta name="generator" content="Hugo 0.80.0" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="Tech Kitchen">
<title>Testing with Mocks - Tech Kitchen</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="/">[Tech Kitchen]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2018-05-08">May 08, 2018</time></span>


    <span class="key">in</span>
    <span class="val">

        <a href="/categories/elixir">elixir</a>

    </span>


    <br>
    <span class="key">tags:</span>
    <span class="val">

        <a href="/tags/elixir">elixir</a>

        <a href="/tags/testing">testing</a>

        <a href="/tags/mocking">mocking</a>

    </span>

  </div>
  <h1 class="headline" itemprop="headline">Testing with Mocks</h1>
  <section class="body" itemprop="articleBody">
    <p>The situation was that, I needed to mock multiple external service within my application in order to test my application.</p>
<p>These external services are being consumed using HTTPPoison the popular elixir http client. The mock is achieved using the <a href="https://github.com/jjh42/mock">Mock</a> library</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#75715e"># ~/multi_mocks.exs</span>
  
  <span style="color:#66d9ef">Import</span> <span style="color:#66d9ef">Mock</span>
  
  <span style="color:#75715e">#Mock multiple functions of the same module</span>
  test <span style="color:#e6db74">&#34;Test special service that will call other supporting endpoints&#34;</span> <span style="color:#66d9ef">do</span>
    with_mock(
      <span style="color:#66d9ef">HTTPoison</span>,
      post!: fn
        endpoint_a, _, _ <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">%</span><span style="color:#66d9ef">HTTPoison</span><span style="color:#f92672">.</span>Response{<span style="color:#e6db74">body</span>: endpoint_a_response_body}
        endpoint_b, _, _ <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">%</span><span style="color:#66d9ef">HTTPoison</span><span style="color:#f92672">.</span>Response{<span style="color:#e6db74">body</span>: endpoint_b_response_body}
        endpoint_c, _, _ <span style="color:#f92672">-&gt;</span> <span style="color:#f92672">%</span><span style="color:#66d9ef">HTTPoison</span><span style="color:#f92672">.</span>Response{<span style="color:#e6db74">body</span>: endpoint_c_response_body}
      <span style="color:#66d9ef">end</span>
    ) <span style="color:#66d9ef">do</span>
      assert {<span style="color:#e6db74">:ok</span>, _} <span style="color:#f92672">=</span> call_to_special_servicer()
    <span style="color:#66d9ef">end</span>
  <span style="color:#66d9ef">end</span>

  <span style="color:#75715e">#Mock multiple modules with their functions</span>
  with_mocks(<span style="color:#f92672">[</span>
        {<span style="color:#66d9ef">ModuleA</span>, <span style="color:#f92672">[]</span>,
         <span style="color:#f92672">[</span>
           <span style="color:#e6db74">function_a</span>: fn _, _ <span style="color:#f92672">-&gt;</span> mock_desired_return <span style="color:#66d9ef">end</span>,
           <span style="color:#e6db74">function_b</span>: fn _, _ <span style="color:#f92672">-&gt;</span> mock_desired_return <span style="color:#66d9ef">end</span>
         <span style="color:#f92672">]</span>},
        {<span style="color:#66d9ef">ModuleB</span>, <span style="color:#f92672">[]</span>, <span style="color:#f92672">[</span><span style="color:#e6db74">function_c</span>: fn _, _ <span style="color:#f92672">-&gt;</span> mock_desired_return <span style="color:#66d9ef">end</span><span style="color:#f92672">]</span>},
        {<span style="color:#66d9ef">ModuleC</span>, <span style="color:#f92672">[]</span>,
         <span style="color:#f92672">[</span>
           <span style="color:#e6db74">function_d</span>: fn _ <span style="color:#f92672">-&gt;</span> mock_desired_return <span style="color:#66d9ef">end</span>,
           <span style="color:#e6db74">function_e</span>: fn _ <span style="color:#f92672">-&gt;</span> mock_desired_return <span style="color:#66d9ef">end</span>
         <span style="color:#f92672">]</span>}
      <span style="color:#f92672">]</span>) <span style="color:#66d9ef">do</span>
        assert left <span style="color:#f92672">=</span> right
      <span style="color:#66d9ef">end</span>
</code></pre></div><h4 id="explanation">Explanation</h4>
<p>when <code>call_to_special_service\0</code> is called from within the test, during execution when <code>HTTPPoison.post!\3</code> fired with the given endpoints as url, the call results to the respective responses. With this we can easily pretend as if it was the real external service that was in action.</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2020 Tech Kitchen - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

