<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Gabriel Kolawole">
<meta name="description" content="Knowledge sharing space for code experiences">
<meta name="generator" content="Hugo 0.25.1" />
<title>Elixir Telegram Bot</title>
<link rel="shortcut icon" href="/images/favicon.ico">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">

<link rel="stylesheet" href="/style.css">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">



<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Tech Kitchen" />


<meta property="og:title" content="Elixir Telegram Bot" />
<meta property="og:description" content="Telegram Bot backend implementation with elixir" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/elixir-telegram-bot/" />



<meta property="article:published_time" content="2017-12-27T21:40:13-04:00"/>
<meta property="article:modified_time" content="2017-12-27T21:40:13-04:00"/>













<meta itemprop="name" content="Elixir Telegram Bot">
<meta itemprop="description" content="Telegram Bot backend implementation with elixir">


<meta itemprop="dateModified" content="2017-12-27T21:40:13-04:00" />
<meta itemprop="wordCount" content="456">



<meta itemprop="keywords" content="elixir,telegram,bot,GenServer," />



  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Elixir Telegram Bot"/>
<meta name="twitter:title" content="Elixir Telegram Bot"/>
<meta name="twitter:description" content="Telegram Bot backend implementation with elixir"/>
<meta name="twitter:site" content="@https://www.twitter.com/gabkolawole"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='/'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/about/'>About</a>
  	

	
		<a class="cta" href="/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Elixir Telegram Bot</h1>
        <h2 class="subtitle">Telegram Bot backend implementation with elixir</h2>
        <h2 class="headline">
        December 27, 2017
        <br>
        
        
            
                <a href="/tags/elixir">elixir</a>
            
                <a href="/tags/telegram">telegram</a>
            
                <a href="/tags/bot">bot</a>
            
                <a href="/tags/genserver">GenServer</a>
            
        
        
        </h2>
    </header>
    <section id="post-body">
        

<p>The quest was to develop a telegram bot over 24hrs, during an office hackathon event.</p>

<p>I started out consulting <a href="https://core.telegram.org/bots">documentation</a>.</p>

<p>Bot interaction was implemented as a GenServer named <code>ConversationTree</code></p>

<pre><code class="language-ruby">    defmodule TelegramService.ConversationTree do
      use GenServer

      def start_link(name, conversation \\ %{message: [], response: [], tickets: []}) do
        {:ok, _} = GenServer.start_link(__MODULE__, conversation, name: name)
        name
      end

      def lookup(name) do
        GenServer.whereis(name)
      end

      def kill(name) do
        GenServer.stop(name)
      end

      def write_message(name, message = %{}) do
        GenServer.call(name, {:write_message, message})
      end

      def write_response(name, message = %{}) do
        GenServer.call(name, {:write_response, message})
      end

      def put_ticket(name, ticket_info= %{}) do
        GenServer.call(name, {:put_ticket, ticket_info})
      end

      def clear_all(name) do
        GenServer.call(name, {:clear_all})
      end

      def retrieve(name) do
        GenServer.call(name, {:retrieve})
      end

      def init(conversation) do
        {:ok, conversation}
      end

      def handle_call({:clear_all}, _from, %{message: _, response: _, tickets: _}) do
        conversation = %{message: [], response: [], tickets: []}
        {:reply, :ok, conversation}
      end

      def handle_call({:put_ticket, payload}, _from, %{message: messages, response: answers, tickets: tickets}) do
        conversation = %{message: messages, response: answers, tickets: tickets ++ [payload]}
        {:reply, :ok, conversation}
      end

      def handle_call({:write_message, payload}, _from, %{message: messages, response: answers, tickets: tickets}) do
        conversation = %{message: messages ++ [payload], response: answers, tickets: tickets}
        {:reply, :ok, conversation}
      end

      def handle_call({:write_response, payload}, _from, %{message: messages, response: answers, tickets: tickets}) do
        conversation = %{message: messages, response: answers ++ [payload], tickets: tickets} 
        {:reply, :ok, conversation}
      end

      def handle_call({:retrieve}, _from, conversation = %{message: _, response: _, tickets: _}) do
        {:reply, {:ok, conversation}, conversation}
      end

    end
</code></pre>

<h4 id="explanation">Explanation</h4>

<p>So, the main idea is to create a new instance of the <code>ConversationTree</code> per chat received from the Telegram service.
The strategy adopted was to set a webhook endpoints which gets a POST request when ever a user engage the Bot.</p>

<ul>
<li><code>message</code> list in the state maintained by the <code>ConversationTree</code>, is to persist all incoming messages, a user sends to the Bot.</li>
<li><code>tickets</code> is peculiar to the business logic for which I was developing the bot for as at this time. Basically you can add aditional fields as required.</li>

<li><p><code>response</code> is a list of responses sent back to the user via the Bot. A response structure is describe below</p>

<pre><code class="language-ruby">  %{text: text, options: options, next_actor: next_actor} = response
  %{module: module_name, action: action_in_module} = next_actor
</code></pre>

<p>For the every response sent to the user, a <code>list</code> of options are provided to the user to choose from using the telegram <a href="https://core.telegram.org/bots#keyboards">keyboad</a> method
from which the next message a user sends back is taken.
Along side with the options sent back to the user, the next <code>actor</code> to act on an incoming message selected from list of options provided, this will give us the upportunity send the user response
to the appropriate <code>Module.Action</code> using <code>apply/3</code>.</p>

<pre><code class="language-ruby">  conversation = %{options: last_options, next_actor: %{module: actor_module, action: actor_action}, text: _} 
  apply(Module.concat(TelegramService, actor_module), String.to_atom(actor_action), [incoming_message, chat_id, message_id])
</code></pre></li>
</ul>

<dl>
<dt>And this goes on and on inline with you business logic.</dt>
</dl>

<p>:)</p>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    <a href="https://twitter.com/gabkolawole">
    <img class="avatar" src="/images/avatar.png">
    <div>
        <span class="dark">Gabriel Kolawole</span>
        <span>Software Engineer</span>
    </div>
    </a>
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=%2fpost%2felixir-telegram-bot%2f - Elixir%20Telegram%20Bot by @gabkolawole"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gabrielo-tech-1" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/post/elixir-controller-testing/">Testing a phoenix controller<aside class="dates">Oct 25 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/elixir-libraries/">List of amazing elixir resource<aside class="dates">Oct 5 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/elixir-recursion/">Recursion in elixir<aside class="dates">Sep 21 2017</aside></a>
        </li>
    
        <li>
            <a href="/about/">About<aside class="dates">Sep 15 2017</aside></a>
        </li>
    
        <li>
            <a href="/post/elixir-capture-command/">Elixir capture(&amp;) command<aside class="dates">Sep 14 2017</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/segaz2002">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/gabriel-kolawole-29398757/">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/gabkolawole">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
        © Copyright 2017 Gabriel Kolawole
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
